
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin blocks.json
/copy:blocks.json

#begin Fonts/Minecraft.ttf
/copy:Fonts/Minecraft.ttf

#begin multiface_blocks.json
/copy:multiface_blocks.json

